{
  "components": "Componentes",
  "search": "Buscar componente...",
  "formFactor": "Factor de forma",
  "height": "Altura (mm)",
  "length": "Longitud (mm)",
  "width": "Anchura (mm)",
  "depth": "Profundidad (mm)",
  "cpu": "Procesador",
  "mb": "Placa base",
  "ram": "Memoria RAM",
  "gpu": "Tarjeta gráfica",
  "liquidCooler": "Refrigeración líquida",
  "airCooler": "Disipador",
  "hdd": "Disco duro",
  "ssd": "Disco de estado sólido",
  "psu": "Fuente de alimentación",
  "case": "Caja",
  "cpus": "Procesadores",
  "mbs": "Placas base",
  "gpus": "Tarjetas gráficas",
  "liquidCoolers": "Refrigeraciones líquidas",
  "airCoolers": "Disipadores",
  "hdds": "Discos duros",
  "ssds": "Unidades de estado sólido",
  "psus": "Fuentes de alimentación",
  "cases": "Cajas",
  "socket": "Zócalo",
  "cores": "Núcleos",
  "threads": "Hebras",
  "integratedGraphics": "Gráficos integrados",
  "chipset": "Chipset",
  "ramSlots": "Ranuras de memoria",
  "ramType": "Tipo de memoria",
  "maxRam": "Capacidad de memoria (GB)",
  "m2v3Slots": "Puertos M.2 3.0",
  "m2v4Slots": "Puertos M.2 4.0",
  "sataPorts": "Puertos SATA",
  "gbSize": "Tamaño (GB)",
  "frecuency": "Frecuencia (MHz)",
  "ramUnits": "Módulos",
  "supportedSockets": "Zócalos compatibles",
  "radiatorSize": "Radiador (mm)",
  "fans80": "Ventiladores 80mm",
  "fans92": "Ventiladores  92mm",
  "fans120": "Ventiladores 120mm",
  "fans140": "Ventiladores 140mm",
  "fans200": "Ventiladores 200mm",
  "series": "Serie",
  "vram": "VRAM (GB)",
  "tdp": "TDP (W)",
  "8PinConnectors": "Conectores de 8 pines",
  "6PinConnectors": "Conectores de 6 pines",
  "tbSize": "Tamaño (TB)",
  "speed": "Velocidad (rpm)",
  "watts": "Potencia (W)",
  "efficiency": "Eficiencia",
  "gpuCaseSize": "GPU L. (mm)",
  "acCaseHeight": "Disipador A. (mm)",
  "radiator120": "Radiador 120mm",
  "radiator140": "Radiador 140mm",
  "radiator240": "Radiador 240mm",
  "radiator280": "Radiador 280mm",
  "radiator360": "Radiador 360mm",
  "25slots": "Puertos 2.5\"",
  "35slots": "Puertos 3.5\""
}
